Views/MainWindow.xaml

<Window x:Class="Product_Inventory.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding ProjectTitle}" Height="600" Width="800"
        xmlns:CC="clr-namespace:Product_Inventory.Properties">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommandBindingOpen_CanExecute" Executed="CommandBindingOpen_Executed"/>
        <CommandBinding Command="Save" CanExecute="CommandBindingSave_CanExecute" Executed="CommandBindingSave_Executed"/>
        <CommandBinding Command="New" CanExecute="CommandBindingNew_CanExecute" Executed="CommandBindingNew_Executed"/>
        <CommandBinding Command="Close" CanExecute="CommandBindingClose_CanExecute" Executed="CommandBindingClose_Executed"/>
    </Window.CommandBindings>
    
    

    <Grid>

        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Ribbon>
                <RibbonTab Header="File">
                    <RibbonGroup x:Name="ClipboardGroup" Header="File" Height="70">
                        <MenuItem Command="New" Header="{x:Static CC:Resources.New}" Width="150">
                            <MenuItem.Icon>
                                <Image Name="New" Source="new.png" Width="22" Height="20"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Open" Header="{x:Static CC:Resources.Open}" Width="150">
                            <MenuItem.Icon>
                                <Image Name="Open" Source="open.jpg" Width="22" Height="20"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Save" Header="{x:Static CC:Resources.Save}" Width="150">
                            <MenuItem.Icon>
                                <Image Name="Save" Source="savenew.png" Width="22" Height="20"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Close" Header="{x:Static CC:Resources.Close}" Width="150">
                            <MenuItem.Icon>
                                <Image Name="Close" Source="close.png" Width="25" Height="20"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center">
            <DataGrid x:Name="datagrid" Height="300" LoadingRow="datagrid_LoadingRow" BeginningEdit="datagrid_BeginningEdit" RowEditEnding="datagrid_RowEditEnding" ItemsSource="{Binding ProductsCollection}" SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserResizeColumns="True">
               

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ValidationErrorTemplate" Value="{x:Null}"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static CC:Resources.Delete}" Click="MenuItemDelete_Click">
                            <MenuItem.Icon>
                                <Image Name="Delete" Source="delete.png" Width="20" Height="22"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static CC:Resources.Edit}" Command="{Binding ShowDialogCommand}">
                            <MenuItem.Icon>
                                <Image Name="Edit" Source="edit.png" Width="20" Height="22"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Product_Id" Header="{x:Static CC:Resources.Product_Id}" 
                                        Binding="{Binding ProductId, ValidatesOnNotifyDataErrors=True}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="DataGridCell.ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                        Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="Product_Name" Header="{x:Static CC:Resources.Product_Name}" 
                                        Binding="{Binding ProductName, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="DataGridCell.ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                        Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="Product_Qty" Header="{x:Static CC:Resources.Product_Qty}" 
                                        Binding="{Binding ProductQty, ValidatesOnNotifyDataErrors=True}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="DataGridCell.ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                        Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="Product_Price" Header="{x:Static CC:Resources.Product_Price}" 
                                        Binding="{Binding ProductPrice, ValidatesOnNotifyDataErrors=True}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="DataGridCell.ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                        Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Bottom">
            <StatusBar Name="statusbar" Background="#3ad904">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
                    <StatusBarItem Grid.Column="0">
                        <Label x:Name="txtcount" Margin="0,0,0,0" FontSize="15" Width="370" Height="40" Foreground="White"></Label>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <Label x:Name="savestatus" Content="{Binding SaveStatus2, Mode=OneTime}" Margin="0,0,0,0" FontSize="15" Width="80" Height="40" Foreground="White"></Label>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <Label x:Name="txterror" Margin="0,0,5,0" FontSize="15" Width="350" Height="40" Foreground="Red"></Label>
                    </StatusBarItem>
                </Grid>
            </StatusBar>
        </StackPanel>
    </Grid>
    
</Window>
