Views/SelectedProductDialog.xaml

<Window x:Class="Product_Inventory.Views.SelectedProductDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Inventory.Views"
      mc:Ignorable="d" 
      Width="400" Height="500"
      Title="SelectedProductDialog"
      xmlns:CC="clr-namespace:Product_Inventory.Properties">

    <Window.Resources>
        <!--Error Template to change the default behaviour-->
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <!--To display tooltip with the error-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,15,10,15">
            <Label x:Name="label1" FontSize="20" Content="{x:Static CC:Resources.Product_Id}"></Label>
            <Label FontSize="20" Content="{x:Static CC:Resources.Product_Name}"></Label>
            <Label FontSize="20" Content="{x:Static CC:Resources.Product_Qty}"></Label>
            <Label FontSize="20" Content="{x:Static CC:Resources.Product_Price}"></Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,15,10,15">

            <TextBox x:Name="productid" IsEnabled="False" Text="{Binding ProductId, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="150" Height="20" Margin="0,0,15,20"></TextBox>

            <TextBox x:Name="productname" Text="{Binding ProductName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="150" Height="20" Margin="0,0,15,20"></TextBox>

            <TextBox x:Name="productqty" Text="{Binding ProductQty, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="150" Height="20" Margin="0,0,15,20"></TextBox>

            <TextBox x:Name="productprice" Text="{Binding ProductPrice, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="150" Height="20" Margin="0,0,15,20"></TextBox>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,50,15">
            <Button x:Name="updatebtn" Content="Update Data" Background="Blue" Foreground="White" Click="updatebtn_Click" Width="100" Height="25"  Margin="0,0,0,10"/>
        </StackPanel>

    </Grid>
</Window>
